<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="412dp"
        android:layout_height="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_marginTop="50dp"
        android:layout_width="395dp"
        android:layout_height="561dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="467dp"
            android:background="@color/Gray_lite"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/shello_cream" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5sp"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="@color/Gray_lite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5sp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addCart"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_buy"
            android:text="Add Cart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buyNow"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="Buy Now"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/btn_buy"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>